# node-postgres configuration
PGUSER=admin
PGHOST=localhost
PGPASSWORD=admin
PGDATABASE=notesapp
PGPORT=5432

# nodemailer SMTP authentication
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=38c89571a3d8d3
SMTP_PASSWORD=068924bb501ed8

# Message broker
RABBITMQ_SERVER=amqp://localhost
